{
    "name":        "remdex/livehelperchat",
    "type":        "project",
    "description": "Live Helper Chat - live support for your website. Featuring web and desktop clients. Compatible Windows, Linux, Mac. Desktop client powered by QT. Supports mobile phones based on XMPP service providers (GTalk, Xabber, Mono etc.)",
    "keywords":    ["php", "live support", "livehelperchat", "qt", "xmpp"],
    "homepage":    "https://livehelperchat.com",
    "license":     ["GPL-3.0+","LGPL-3.0+"],    
    "authors": [
        {
            "name": "Remigijus Kiminas",
            "email": "remdex@gmail.com",
            "homepage": "https://livehelperchat.com"
        }
    ],    
    "require": {
        "php": ">=5.2.4"
    }
}