{
  "name": "cobrowsing",
  "version": "1.0.0",
  "description": "CoBrowsing NodeJS Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Remigijus Kiminas",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
